# WalletService

./: Dockerfile  README.md  docker-compose.yml  pom.xml  variables.env
src/main/java/org/example/adapter/: WalletAdapter.java
src/main/java/org/example/constant/: SymbolConstant.java  UrlConstant.java
src/main/java/org/example/controller/: WalletController.java
src/main/java/org/example/converter/: WalletConverter.java
src/main/java/org/example/dto/: ErrorResponse.java  TransactionRequest.java  WalletResponse.java
src/main/java/org/example/entity/: Wallet.java
src/main/java/org/example/exception/: InsufficientFundsException.java  WalletNotFoundException.java  WalletServiceException.java
src/main/java/org/example/exception/handler/: ExceptionHandlerController.java
src/main/java/org/example/repository/: WalletRepository.java
src/main/java/org/example/service/: WalletService.java
src/main/java/org/example/service/impl/: WalletServiceImpl.java
src/main/resources/:  db.changelog-master.xml  application.properties
src/test/java/org/example/: WalletControllerTest.java
src/test/resources/: wallet_drop.sql  wallet_init.sql
