spring.datasource.url=jdbc:postgresql://localhost:5433/wallet
spring.datasource.username=wallet
spring.datasource.password=wallet

spring.liquibase.change-log=db.changelog-master.xml
spring.jpa.hibernate.ddl-auto=create
spring.liquibase.enabled=false